body {
  font-family: TimesNewRoman, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 40px;
  color: #333;
}

.container {
  max-width: 800px;
  margin: auto;
  text-align: center;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.intro {
  font-size: 1.1em;
  line-height: 1.6;
  margin-bottom: 40px;
}

.gallery {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.cutout {
  width: 200px;
  height: 200px;
  overflow: hidden;
  perspective: 1000px;
}

.cutout img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease-in-out;
}

.cutout:hover img {
  animation: swing 1.2s ease-in-out infinite alternate;
}

@keyframes swing {
  0% { transform: rotate(-5deg); }
  100% { transform: rotate(5deg); }
}
